docs/content/template.yaml (before)
id: 0
slug: experiment-name
title: 'Experiment Name'
subtitle: 'Powered by a Yellow Submarine'
order: 0

platforms: ['addon']
web_url: https://example.com/web-experiment

description: >
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum cum ad deserunt
  iusto possimus. Fugiat odit corrupti cumque.
warning: >
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum cum ad deserunt
  iusto possimus. Fugiat odit corrupti cumque.
introduction: >
  <p>Lorem ipsum dolor sit amet.</p>
  <p>Consectetur adipisicing elit.</p>

image_twitter: /static/images/experiments/experiment-name-twitter.jpg
image_facebook: /static/images/experiments/experiment-name-facebook.jpg

thumbnail: /static/images/experiments/experiment-name.png
gradient_start: '#FF00FF'
gradient_stop: '#BB00BB'

xpi_url: 'https://testpilot.firefox.com/files/experiment-name/latest'
addon_id: 'experiment-name@mozilla.com'

created: '2016-01-01T00:00:00.000000Z'
completed: '2016-01-01T00:00:00.000000Z'
uninstalled: '2016-01-02T00:00:00.000000Z'
launch_date: '2016-01-01T00:00:00.000000Z'

changelog_url: 'https://www.github.com/mozilla/experiment-name/blob/master/docs/changelog.md'
contribute_url: 'https://www.github.com/mozilla/experiment-name'
bug_report_url: 'https://www.github.com/mozilla/experiment-name/issues'
discourse_url: 'https://discourse.mozilla-community.org/c/test-pilot/experiment-name'
privacy_notice_url: 'https://www.github.com/mozilla/experiment-name/blob/master/docs/metrics.md'

details:
  -
    headline: 'Lorem ipsum'
    image: /static/images/experiments/experiment-name/details-1.jpg
    copy: >
      dolor sit amet, consectetur adipisicing elit. Ipsum cum ad deserunt
      iusto possimus. Fugiat odit corrupti cumque.

contributors:
  -
    display_name: 'Tom Pizza'
    title: 'Taco Engineer'
    avatar: /static/images/experiments/experiment-name/burrito.png
contributors_extra: >
    This experiment was also made possible by a generous grant from
    the Institute for RoboCop Studies.
contributors_extra_url: https://robocop.org
tour_steps:
  -
    image: /static/images/experiments/experiment-name/tour-1.jpg
    copy: >
      <p>Lorem ipsum dolor sit amet.</p>

measurements:
  - >
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam atque accusamus,
    suscipit, nam commodi excepturi error modi. Laborum eum, quae, alias facere,
    cupiditate vitae praesentium eveniet unde totam, architecto molestiae?
  - >
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam atque accusamus,
    suscipit, nam commodi excepturi error modi. Laborum eum, quae, alias facere,
    cupiditate vitae praesentium eveniet unde totam, architecto molestiae?

pre_feedback_image: /static/images/experiments/experiment-name/pre-feedback.jpg
pre_feedback_copy: >
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam atque accusamus,
    suscipit, nam commodi excepturi error modi.</p>

graduation_url: 'http://example.com/graduation-report'

eol_warning: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.'
min_release: 99
incompatible:
  '@fake-incompatible': 'Fake Incompatible Add-on Name'

locales:
  - 'en'
locale_blocklist:
  - 'de'
locale_grantlist:
  - 'de'

dev: false

testpilot_options:
  ratings: enabled

news_updates:
  -
    slug: min-vid-update-1
    title: My Update title
    link: https://blog.mozilla.org/testpilot/example
    created: 2017-06-01T12:00:00Z
    published: 2017-06-02T12:00:00Z
    dev: false
    content: >
      Example content goes here

docs/content/template.yaml (after)
id: 0
slug: experiment-name
title: 'Experiment Name'
subtitle: 'Powered by a Yellow Submarine'
order: 0
is_featured: false
platforms: ['addon']
web_url: https://example.com/web-experiment

description: >
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum cum ad deserunt
  iusto possimus. Fugiat odit corrupti cumque.
warning: >
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum cum ad deserunt
  iusto possimus. Fugiat odit corrupti cumque.
introduction: >
  <p>Lorem ipsum dolor sit amet.</p>
  <p>Consectetur adipisicing elit.</p>

image_twitter: /static/images/experiments/experiment-name-twitter.jpg
image_facebook: /static/images/experiments/experiment-name-facebook.jpg

thumbnail: /static/images/experiments/experiment-name.png
gradient_start: '#FF00FF'
gradient_stop: '#BB00BB'

xpi_url: 'https://testpilot.firefox.com/files/experiment-name/latest'
addon_id: 'experiment-name@mozilla.com'

created: '2016-01-01T00:00:00.000000Z'
completed: '2016-01-01T00:00:00.000000Z'
uninstalled: '2016-01-02T00:00:00.000000Z'
launch_date: '2016-01-01T00:00:00.000000Z'

changelog_url: 'https://www.github.com/mozilla/experiment-name/blob/master/docs/changelog.md'
contribute_url: 'https://www.github.com/mozilla/experiment-name'
bug_report_url: 'https://www.github.com/mozilla/experiment-name/issues'
discourse_url: 'https://discourse.mozilla-community.org/c/test-pilot/experiment-name'
privacy_notice_url: 'https://www.github.com/mozilla/experiment-name/blob/master/docs/metrics.md'

details:
  -
    headline: 'Lorem ipsum'
    image: /static/images/experiments/experiment-name/details-1.jpg
    copy: >
      dolor sit amet, consectetur adipisicing elit. Ipsum cum ad deserunt
      iusto possimus. Fugiat odit corrupti cumque.

contributors:
  -
    display_name: 'Tom Pizza'
    title: 'Taco Engineer'
    avatar: /static/images/experiments/experiment-name/burrito.png
contributors_extra: >
    This experiment was also made possible by a generous grant from
    the Institute for RoboCop Studies.
contributors_extra_url: https://robocop.org
tour_steps:
  -
    image: /static/images/experiments/experiment-name/tour-1.jpg
    copy: >
      <p>Lorem ipsum dolor sit amet.</p>

measurements:
  - >
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam atque accusamus,
    suscipit, nam commodi excepturi error modi. Laborum eum, quae, alias facere,
    cupiditate vitae praesentium eveniet unde totam, architecto molestiae?
  - >
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam atque accusamus,
    suscipit, nam commodi excepturi error modi. Laborum eum, quae, alias facere,
    cupiditate vitae praesentium eveniet unde totam, architecto molestiae?

pre_feedback_image: /static/images/experiments/experiment-name/pre-feedback.jpg
pre_feedback_copy: >
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam atque accusamus,
    suscipit, nam commodi excepturi error modi.</p>

graduation_url: 'http://example.com/graduation-report'

eol_warning: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.'
min_release: 99
incompatible:
  '@fake-incompatible': 'Fake Incompatible Add-on Name'

locales:
  - 'en'
locale_blocklist:
  - 'de'
locale_grantlist:
  - 'de'

dev: false

testpilot_options:
  ratings: enabled

news_updates:
  -
    slug: testpilot-update-1
    title: My Update title
    link: 'https://blog.mozilla.org/testpilot/example'
    created: '2017-06-01T12:00:00Z'
    published: '2017-06-02T12:00:00Z'
    image: 'images/link/to/image.jpg' # optional
    major: true # optional
    content: >
      Example content goes here

docs/content/template.yaml (diff)
@@ -3,7 +3,7 @@ slug: experiment-name
 title: 'Experiment Name'
 subtitle: 'Powered by a Yellow Submarine'
 order: 0
-
+is_featured: false
 platforms: ['addon']
 web_url: https://example.com/web-experiment
 
@@ -97,11 +97,12 @@ testpilot_options:
 
 news_updates:
   -
-    slug: min-vid-update-1
+    slug: testpilot-update-1
     title: My Update title
-    link: https://blog.mozilla.org/testpilot/example
-    created: 2017-06-01T12:00:00Z
-    published: 2017-06-02T12:00:00Z
-    dev: false
+    link: 'https://blog.mozilla.org/testpilot/example'
+    created: '2017-06-01T12:00:00Z'
+    published: '2017-06-02T12:00:00Z'
+    image: 'images/link/to/image.jpg' # optional
+    major: true # optional
     content: >
       Example content goes here
