content-src/experiments/activity-stream.yaml (before)
id: 2
title: 'Activity Stream'
slug: activity-stream
platforms: ['addon']
thumbnail: /static/images/experiments/activity-stream/experiments_experiment/e/1/e19739ea25188c866b654d3aa2616b27_thumbnail_1461817294_0590.png
description: >
  A rich visual history feed and a reimagined home page make it easier than ever
  to find exactly what you're looking for in Firefox.
introduction: >
  <p>Get back to browsing without losing your stream of thought. Activity Stream
    keeps your top sites, bookmarks and recent history close at hand in each new
    tab. And the new timeline view gives you a birds-eye view of your browsing.</p>
image_twitter: /static/images/experiments/activity-stream/social/e19739ea25188c866b654d3aa2616b27_image_1473186642_0579.png
image_facebook: /static/images/experiments/activity-stream/social/e19739ea25188c866b654d3aa2616b27_image_1473186642_0826.png
changelog_url: 'https://github.com/mozilla/activity-stream/blob/master/CHANGELOG.md'
contribute_url: 'https://github.com/mozilla/activity-stream'
bug_report_url: 'https://github.com/mozilla/activity-stream/issues'
discourse_url: 'https://discourse.mozilla-community.org/c/test-pilot/activity-stream'
privacy_notice_url: 'https://github.com/mozilla/activity-stream/blob/master/docs/v1-test-pilot/data_dictionary.md'
xpi_url: 'https://testpilot.firefox.com/files/activitystream/latest'
addon_id: '@activity-streams'
gradient_start: '#0996F8'
gradient_stop: '#0675D3'
min_release:
pre_feedback_image:
pre_feedback_copy:
details:
  -
    image: /static/images/experiments/activity-stream/experiments_experimentdetail/1/6/16f2bfb82c63c38573005923f4e08457_image_1462827231_0751.png
    copy: >
      Click on a new tab, and your favorite sites are only one more click away.
  -
    image: /static/images/experiments/activity-stream/experiments_experimentdetail/6/7/67858740793232e7a71f86b4ef272b67_image_1462827231_0657.png
    copy: >
      See where you've been, so you can get on to where you're going.
contributors:
  -
    display_name: 'Kate Hudson'
    title: 'Software Engineer'
    avatar: /static/images/experiments/activity-stream/avatars/kate-hudson.jpg
  -
    display_name: 'Ricky Rosario'
    title: 'Web Engineer'
    avatar: /static/images/experiments/activity-stream/avatars/ricky-rosario.png
  -
    display_name: 'Nan Jiang'
    title: 'Software Developer'
    avatar: /static/images/experiments/activity-stream/avatars/nan-jiang.jpg
  -
    display_name: 'Ursula Sarracini'
    title: 'Desktop Firefox Engineer'
    avatar: /static/images/experiments/activity-stream/avatars/ursula-sarracini.jpg
  -
    display_name: 'Marina Samuel'
    title: 'Software Engineer'
    avatar: /static/images/experiments/activity-stream/avatars/marina-samuel.jpg
  -
    display_name: 'Edwin Wong'
    title: 'Technical Program Manager'
    avatar: /static/images/experiments/activity-stream/avatars/edwin-wong.jpg
  -
    display_name: 'Jared Kerim'
    title: 'Cloud Services Engineer'
    avatar: /static/images/experiments/activity-stream/avatars/jared-kerim.jpg
  -
    display_name: 'Andrei Oprea'
    title: 'Engineering Intern'
    avatar: /static/images/experiments/activity-stream/avatars/andrei-oprea.jpg
  -
    display_name: 'Bernardo Rittmeyer'
    title: 'Engineering Intern'
    avatar: /static/images/experiments/activity-stream/avatars/bernardo-rittmeyer.jpg
  -
    display_name: 'Nick Chapman'
    title: 'Product Manager'
    avatar: /static/images/experiments/activity-stream/avatars/nick-chapman.jpg
  -
    display_name: 'Tim Spurway'
    title: 'Engineering Manager'
    avatar: /static/images/experiments/activity-stream/avatars/tim-spurway.jpg
  -
    display_name: 'Olivier Yiptong'
    title: 'Software Engineer'
    avatar: /static/images/experiments/activity-stream/avatars/olivier-yiptong.jpg
  -
    display_name: 'Bryan Bell'
    title: 'Senior UX Designer'
    avatar: /static/images/experiments/activity-stream/avatars/bryan-bell.png
created: '2016-03-11T21:05:59.363520Z'
completed: '2017-07-12T20:00:00.000000Z'
locale_blocklist:
  - 'de'
order: 5

content-src/experiments/activity-stream.yaml (after)
id: 2
title: 'Activity Stream'
slug: activity-stream
platforms: ['addon']
thumbnail: /static/images/experiments/activity-stream/experiments_experiment/e/1/e19739ea25188c866b654d3aa2616b27_thumbnail_1461817294_0590.png
description: >
  A rich visual history feed and a reimagined home page make it easier than ever
  to find exactly what you're looking for in Firefox.
introduction: >
  <p>Get back to browsing without losing your stream of thought. Activity Stream
    keeps your top sites, bookmarks and recent history close at hand in each new
    tab. And the new timeline view gives you a birds-eye view of your browsing.</p>
image_twitter: /static/images/experiments/activity-stream/social/e19739ea25188c866b654d3aa2616b27_image_1473186642_0579.png
image_facebook: /static/images/experiments/activity-stream/social/e19739ea25188c866b654d3aa2616b27_image_1473186642_0826.png
changelog_url: 'https://github.com/mozilla/activity-stream/blob/master/CHANGELOG.md'
contribute_url: 'https://github.com/mozilla/activity-stream'
bug_report_url: 'https://github.com/mozilla/activity-stream/issues'
discourse_url: 'https://discourse.mozilla-community.org/c/test-pilot/activity-stream'
privacy_notice_url: 'https://github.com/mozilla/activity-stream/blob/master/docs/v1-test-pilot/data_dictionary.md'
xpi_url: 'https://testpilot.firefox.com/files/activitystream/latest'
addon_id: '@activity-streams'
gradient_start: '#0996F8'
gradient_stop: '#0675D3'
min_release:
pre_feedback_image:
pre_feedback_copy:
details:
  -
    image: /static/images/experiments/activity-stream/experiments_experimentdetail/1/6/16f2bfb82c63c38573005923f4e08457_image_1462827231_0751.png
    copy: >
      Click on a new tab, and your favorite sites are only one more click away.
  -
    image: /static/images/experiments/activity-stream/experiments_experimentdetail/6/7/67858740793232e7a71f86b4ef272b67_image_1462827231_0657.png
    copy: >
      See where you've been, so you can get on to where you're going.
contributors:
  -
    display_name: 'Kate Hudson'
    title: 'Software Engineer'
    avatar: /static/images/experiments/activity-stream/avatars/kate-hudson.jpg
  -
    display_name: 'Ricky Rosario'
    title: 'Web Engineer'
    avatar: /static/images/experiments/activity-stream/avatars/ricky-rosario.png
  -
    display_name: 'Nan Jiang'
    title: 'Software Developer'
    avatar: /static/images/experiments/activity-stream/avatars/nan-jiang.jpg
  -
    display_name: 'Ursula Sarracini'
    title: 'Desktop Firefox Engineer'
    avatar: /static/images/experiments/activity-stream/avatars/ursula-sarracini.jpg
  -
    display_name: 'Marina Samuel'
    title: 'Software Engineer'
    avatar: /static/images/experiments/activity-stream/avatars/marina-samuel.jpg
  -
    display_name: 'Edwin Wong'
    title: 'Technical Program Manager'
    avatar: /static/images/experiments/activity-stream/avatars/edwin-wong.jpg
  -
    display_name: 'Jared Kerim'
    title: 'Cloud Services Engineer'
    avatar: /static/images/experiments/activity-stream/avatars/jared-kerim.jpg
  -
    display_name: 'Andrei Oprea'
    title: 'Engineering Intern'
    avatar: /static/images/experiments/activity-stream/avatars/andrei-oprea.jpg
  -
    display_name: 'Bernardo Rittmeyer'
    title: 'Engineering Intern'
    avatar: /static/images/experiments/activity-stream/avatars/bernardo-rittmeyer.jpg
  -
    display_name: 'Nick Chapman'
    title: 'Product Manager'
    avatar: /static/images/experiments/activity-stream/avatars/nick-chapman.jpg
  -
    display_name: 'Tim Spurway'
    title: 'Engineering Manager'
    avatar: /static/images/experiments/activity-stream/avatars/tim-spurway.jpg
  -
    display_name: 'Olivier Yiptong'
    title: 'Software Engineer'
    avatar: /static/images/experiments/activity-stream/avatars/olivier-yiptong.jpg
  -
    display_name: 'Bryan Bell'
    title: 'Senior UX Designer'
    avatar: /static/images/experiments/activity-stream/avatars/bryan-bell.png
created: '2016-03-11T21:05:59.363520Z'
completed: '2017-07-12T20:00:00.000000Z'
locale_blocklist:
  - 'de'
order: 5
graduation_url: https://medium.com/firefox-test-pilot/graduation-report-activity-stream-31aed429bd49
news_updates:
  -
    slug: as-update-1
    title: Activity Stream Graduation Report
    link: 'https://medium.com/firefox-test-pilot/graduation-report-activity-stream-31aed429bd49'
    created: 2017-12-22T12:00:00Z
    published: 2017-12-22T12:00:00Z
    dev: false
    content: >
      Activity Stream just jumped from Test Pilot to Firefox. Find out how it happened.

content-src/experiments/activity-stream.yaml (diff)
@@ -91,3 +91,14 @@ completed: '2017-07-12T20:00:00.000000Z'
 locale_blocklist:
   - 'de'
 order: 5
+graduation_url: https://medium.com/firefox-test-pilot/graduation-report-activity-stream-31aed429bd49
+news_updates:
+  -
+    slug: as-update-1
+    title: Activity Stream Graduation Report
+    link: 'https://medium.com/firefox-test-pilot/graduation-report-activity-stream-31aed429bd49'
+    created: 2017-12-22T12:00:00Z
+    published: 2017-12-22T12:00:00Z
+    dev: false
+    content: >
+      Activity Stream just jumped from Test Pilot to Firefox. Find out how it happened.
