content-src/experiments/containers.yaml (before)
id: 12
title: 'Containers'
slug: containers
platforms: ['addon']
locales:
  - 'en'
launch_date: '2017-03-01T21:00:00.00Z'
min_release: 53
incompatible:
  'blok@mozilla.org': 'Tracking Protection'
thumbnail: /static/images/experiments/containers/icon/thumbnail.png
description: >
  Contain yourselves! Create different containers for each of your online lives -
  your work self, your social self, your personal self - to stay organized and maintain privacy.
warning: >
  Note: Because of the security properties of Containers, Test Pilot experiments such as Snooze Tabs may not work from within Container tabs. Remember, this is experimental technology!
warning_l10nsuffix: 'fewer_experiments'
introduction: >
  Containers let you create profiles in Firefox for all of your online lives. Custom
  labels and color-coded tabs help keep different activities — like online shopping,
  travel planning, or checking work email — separate.  Because Containers store cookies
  separately, you can log into the same site with a different account in each Container,
  and online trackers can’t connect your browsing in one container to another.  So you can
  keep your shopping self separate from your social self from your work self, without
  worrying about being followed around the Web.
image_twitter: /static/images/experiments/containers/social/containers-twitter.jpg
image_facebook: /static/images/experiments/containers/social/containers-facebook.jpg
changelog_url: 'https://github.com/mozilla/testpilot-containers/commits/master'
contribute_url: 'https://github.com/mozilla/testpilot-containers/'
bug_report_url: 'https://github.com/mozilla/testpilot-containers/issues/new'
discourse_url: 'https://discourse.mozilla-community.org/c/test-pilot/containers'
privacy_notice_url: 'https://github.com/mozilla/testpilot-containers/blob/3.1.0/docs/metrics.md'
xpi_url: 'https://testpilot.firefox.com/files/@testpilot-containers/latest'
addon_id: '@testpilot-containers'
gradient_start: '#069CD6'
gradient_stop: '#6C419F'
details:
  -
    image: /static/images/experiments/containers/details/detail1.jpg
    copy: >
      Containers let you separate the different parts of your online life.
  -
    image: /static/images/experiments/containers/details/detail2.jpg
    copy: >
      Select from categories like Shopping, Finance, and Work or create custom labels that work for you.
  -
    image: /static/images/experiments/containers/details/detail3.jpg
    copy: >
      Use color-coded labels to see different Containers at a glance.
contributors:
  -
    display_name: 'Tanvi Vyas'
    title: 'User Security and Privacy'
    avatar: /static/images/experiments/avatars/tvyas.png
  -
    display_name: 'Andrea Marchesini'
    title: 'Platform Engineer'
    avatar: /static/images/experiments/avatars/amarchesini.png
  -
    display_name: 'Luke Crouch'
    title: 'Privacy Engineer'
    avatar: /static/images/experiments/avatars/lcrouch.png
  -
    display_name: 'Kamil Jozwiak'
    title: 'QA Test Engineer'
    avatar: /static/images/experiments/avatars/kjozwiak.png
  -
    display_name: 'Peter deHaan'
    title: 'Firefox QA'
    avatar: /static/images/experiments/avatars/peter.jpg
  -
    display_name: 'Michelle Heubusch'
    title: 'Firefox Content Strategy'
    avatar: /static/images/experiments/avatars/michelle.jpg
  -
    display_name: 'Jonathan Kingston'
    title: 'Front End Security'
    avatar: /static/images/experiments/avatars/jkingston.png
  -
    display_name: 'Fang Shih'
    title: 'Firefox UX'
    avatar: /static/images/experiments/avatars/fshih.png
  -
    display_name: 'Mark Liang'
    title: 'Firefox UX'
    avatar: /static/images/experiments/avatars/mliang.png
  -
    display_name: 'Morpheus Chen'
    title: 'Firefox UX'
    avatar: /static/images/experiments/avatars/mchen.png
created: '2017-02-17T00:06:00.00Z'
completed: '2017-09-05T19:38:00.42Z'
graduation_url: https://medium.com/firefox-test-pilot/firefox-containers-are-go-ed2e3533b6e3
order: 4

content-src/experiments/containers.yaml (after)
id: 12
title: 'Containers'
slug: containers
platforms: ['addon']
locales:
  - 'en'
launch_date: '2017-03-01T21:00:00.00Z'
min_release: 53
incompatible:
  'blok@mozilla.org': 'Tracking Protection'
thumbnail: /static/images/experiments/containers/icon/thumbnail.png
description: >
  Contain yourselves! Create different containers for each of your online lives -
  your work self, your social self, your personal self - to stay organized and maintain privacy.
warning: >
  Note: Because of the security properties of Containers, Test Pilot experiments such as Snooze Tabs may not work from within Container tabs. Remember, this is experimental technology!
warning_l10nsuffix: 'fewer_experiments'
introduction: >
  Containers let you create profiles in Firefox for all of your online lives. Custom
  labels and color-coded tabs help keep different activities — like online shopping,
  travel planning, or checking work email — separate.  Because Containers store cookies
  separately, you can log into the same site with a different account in each Container,
  and online trackers can’t connect your browsing in one container to another.  So you can
  keep your shopping self separate from your social self from your work self, without
  worrying about being followed around the Web.
image_twitter: /static/images/experiments/containers/social/containers-twitter.jpg
image_facebook: /static/images/experiments/containers/social/containers-facebook.jpg
changelog_url: 'https://github.com/mozilla/testpilot-containers/commits/master'
contribute_url: 'https://github.com/mozilla/testpilot-containers/'
bug_report_url: 'https://github.com/mozilla/testpilot-containers/issues/new'
discourse_url: 'https://discourse.mozilla-community.org/c/test-pilot/containers'
privacy_notice_url: 'https://github.com/mozilla/testpilot-containers/blob/3.1.0/docs/metrics.md'
xpi_url: 'https://testpilot.firefox.com/files/@testpilot-containers/latest'
addon_id: '@testpilot-containers'
gradient_start: '#069CD6'
gradient_stop: '#6C419F'
details:
  -
    image: /static/images/experiments/containers/details/detail1.jpg
    copy: >
      Containers let you separate the different parts of your online life.
  -
    image: /static/images/experiments/containers/details/detail2.jpg
    copy: >
      Select from categories like Shopping, Finance, and Work or create custom labels that work for you.
  -
    image: /static/images/experiments/containers/details/detail3.jpg
    copy: >
      Use color-coded labels to see different Containers at a glance.
contributors:
  -
    display_name: 'Tanvi Vyas'
    title: 'User Security and Privacy'
    avatar: /static/images/experiments/avatars/tvyas.png
  -
    display_name: 'Andrea Marchesini'
    title: 'Platform Engineer'
    avatar: /static/images/experiments/avatars/amarchesini.png
  -
    display_name: 'Luke Crouch'
    title: 'Privacy Engineer'
    avatar: /static/images/experiments/avatars/lcrouch.png
  -
    display_name: 'Kamil Jozwiak'
    title: 'QA Test Engineer'
    avatar: /static/images/experiments/avatars/kjozwiak.png
  -
    display_name: 'Peter deHaan'
    title: 'Firefox QA'
    avatar: /static/images/experiments/avatars/peter.jpg
  -
    display_name: 'Michelle Heubusch'
    title: 'Firefox Content Strategy'
    avatar: /static/images/experiments/avatars/michelle.jpg
  -
    display_name: 'Jonathan Kingston'
    title: 'Front End Security'
    avatar: /static/images/experiments/avatars/jkingston.png
  -
    display_name: 'Fang Shih'
    title: 'Firefox UX'
    avatar: /static/images/experiments/avatars/fshih.png
  -
    display_name: 'Mark Liang'
    title: 'Firefox UX'
    avatar: /static/images/experiments/avatars/mliang.png
  -
    display_name: 'Morpheus Chen'
    title: 'Firefox UX'
    avatar: /static/images/experiments/avatars/mchen.png
created: '2017-02-17T00:06:00.00Z'
completed: '2017-09-05T19:38:00.42Z'
graduation_url: https://medium.com/firefox-test-pilot/firefox-containers-are-go-ed2e3533b6e3
order: 4
news_updates:
  -
    slug: containers-update-1
    title: Containers Graduation Report
    link: 'https://medium.com/firefox-test-pilot/firefox-containers-are-go-ed2e3533b6e3'
    created: 2017-10-10T12:00:00Z
    published: 2017-10-10T12:00:00Z
    dev: false
    content: >
      Containers made the jump from Test Pilot and are now available as an add-on for all Firefox users.

content-src/experiments/containers.yaml (diff)
@@ -92,3 +92,13 @@ created: '2017-02-17T00:06:00.00Z'
 completed: '2017-09-05T19:38:00.42Z'
 graduation_url: https://medium.com/firefox-test-pilot/firefox-containers-are-go-ed2e3533b6e3
 order: 4
+news_updates:
+  -
+    slug: containers-update-1
+    title: Containers Graduation Report
+    link: 'https://medium.com/firefox-test-pilot/firefox-containers-are-go-ed2e3533b6e3'
+    created: 2017-10-10T12:00:00Z
+    published: 2017-10-10T12:00:00Z
+    dev: false
+    content: >
+      Containers made the jump from Test Pilot and are now available as an add-on for all Firefox users.
