content-src/experiments/dev-example.yaml (before)
dev: true
id: 999
title: 'Dev Example'
slug: dev-example
platforms: ['addon']
thumbnail: /static/images/check.png
description: >
  This is an example experiment that you should never see in production.
introduction: >
  <p>Do you like Test Pilot experiments? Well, this one should exercise all the
  features of the site. You should never see it on production!</p>
  <ul>
    <li><strong>Markup in introduction:</strong> Look at this HTML list!</li>
    <li><strong>Hidden from production:</strong> If you see this on production
      or staging, something has gone horribly wrong!</li>
    <li><strong>Lorem ipsum dolor sit amet:</strong> Etiam lacinia, turpis sit
      amet sagittis viverra, est erat tincidunt mi, a cursus leo orci et
      orci.</li>
  </ul>
image_twitter: /static/images/experiments/min-vid/social/mv-twitter.jpg
image_facebook: /static/images/experiments/min-vid/social/mv-facebook.jpg
video_url: https://www.youtube.com/embed/lDv68xYHFXM
changelog_url: 'https://github.com/meandavejustice/min-vid/blob/master/CHANGELOG.md'
contribute_url: 'https://github.com/meandavejustice/min-vid'
bug_report_url: 'https://github.com/meandavejustice/min-vid/issues'
discourse_url: 'https://discourse.mozilla-community.org/c/test-pilot/min-vid'
privacy_notice_url: 'https://github.com/meandavejustice/min-vid/blob/master/docs/metrics.md'
measurements:
  - >
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam atque accusamus,
    suscipit, nam commodi excepturi error modi. Laborum eum, quae, alias facere,
    cupiditate vitae praesentium eveniet unde totam, architecto molestiae?
  - >
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam atque accusamus,
    suscipit, nam commodi excepturi error modi. Laborum eum, quae, alias facere,
    cupiditate vitae praesentium eveniet unde totam, architecto molestiae?
xpi_url: 'https://testpilot.firefox.com/files/@sloth/latest'
addon_id: '@sloth'
gradient_start: '#8725A7'
gradient_stop: '#035295'
details:
  -
    image: /static/images/experiments/min-vid/experiments_experimentdetail/detail1.jpg
    copy: >
      Access Min Vid from YouTube and Vimeo video players.
  -
    image: /static/images/experiments/min-vid/experiments_experimentdetail/detail2.jpg
    copy: >
      Watch video in the foreground while you do other things on the Web.
  -
    image: /static/images/experiments/min-vid/experiments_experimentdetail/detail3.jpg
    copy: >
      Right click on links to video to find Min Vid in the in-context controls.
tour_steps:
  -
    image: /static/images/experiments/min-vid/experiments_experimenttourstep/tour1.jpg
    copy: The first step (is the hardest)
  -
    image: /static/images/experiments/min-vid/experiments_experimenttourstep/tour2.jpg
    copy: The second step
  -
    image: /static/images/experiments/min-vid/experiments_experimenttourstep/tour3.jpg
    copy: The third step
  -
    image: /static/images/experiments/shared/tour-final.jpg
    copy: The final step
contributors:
  -
    display_name: 'Dave Justice'
    title: 'Engineer'
    avatar: /static/images/experiments/min-vid/avatars/dave-justice.jpg
  -
    display_name: 'Jared Hirsch'
    title: 'Staff Engineer'
    avatar: /static/images/experiments/min-vid/avatars/jared-hirsch.jpg
  -
    display_name: 'Jen Kagan'
    title: 'Engineering Intern'
    avatar: /static/images/experiments/min-vid/avatars/jen-kagan.jpg
created: '2016-09-22T00:07:28.847430Z'
order: 999
testpilot_options:
  ratings: disabled

content-src/experiments/dev-example.yaml (after)
dev: true
id: 999
title: 'Dev Example'
slug: dev-example
platforms: ['ios', 'web']
ios_url: https://itunes.apple.com/us/app/firefox-lockbox/id1314000270?ls=1&mt=8
thumbnail: /static/images/check.png
description: >
  This is an example experiment that you should never see in production.
introduction: >
  <p>Do you like Test Pilot experiments? Well, this one should exercise all the
  features of the site. You should never see it on production!</p>
  <ul>
    <li><strong>Markup in introduction:</strong> Look at this HTML list!</li>
    <li><strong>Hidden from production:</strong> If you see this on production
      or staging, something has gone horribly wrong!</li>
    <li><strong>Lorem ipsum dolor sit amet:</strong> Etiam lacinia, turpis sit
      amet sagittis viverra, est erat tincidunt mi, a cursus leo orci et
      orci.</li>
  </ul>
image_twitter: /static/images/experiments/min-vid/social/mv-twitter.jpg
image_facebook: /static/images/experiments/min-vid/social/mv-facebook.jpg
video_url: https://www.youtube.com/embed/lDv68xYHFXM
changelog_url: 'https://github.com/meandavejustice/min-vid/blob/master/CHANGELOG.md'
contribute_url: 'https://github.com/meandavejustice/min-vid'
bug_report_url: 'https://github.com/meandavejustice/min-vid/issues'
discourse_url: 'https://discourse.mozilla-community.org/c/test-pilot/min-vid'
legal_notice: By proceeding, you agree to the <a>terms</a> and <a>privacy</a> policies of Test Pilot and the <a>Dev Example privacy policy</a>.
privacy_notice_url: 'https://github.com/meandavejustice/min-vid/blob/master/docs/metrics.md'
xpi_url: 'https://testpilot.firefox.com/files/@sloth/latest'
addon_id: '@sloth'
gradient_start: '#8725A7'
gradient_stop: '#035295'
details:
  -
    image: /static/images/experiments/min-vid/experiments_experimentdetail/detail1.jpg
    copy: >
      Access Min Vid from YouTube and Vimeo video players.
  -
    image: /static/images/experiments/min-vid/experiments_experimentdetail/detail2.jpg
    copy: >
      Watch video in the foreground while you do other things on the Web.
  -
    image: /static/images/experiments/min-vid/experiments_experimentdetail/detail3.jpg
    copy: >
      Right click on links to video to find Min Vid in the in-context controls.
tour_steps:
  -
    image: /static/images/experiments/min-vid/experiments_experimenttourstep/tour1.jpg
    copy: The first step (is the hardest)
  -
    image: /static/images/experiments/min-vid/experiments_experimenttourstep/tour2.jpg
    copy: The second step
  -
    image: /static/images/experiments/min-vid/experiments_experimenttourstep/tour3.jpg
    copy: The third step
  -
    image: /static/images/experiments/shared/tour-final.jpg
    copy: The final step
contributors:
  -
    display_name: 'Dave Justice'
    title: 'Engineer'
    avatar: /static/images/experiments/min-vid/avatars/dave-justice.jpg
  -
    display_name: 'Jared Hirsch'
    title: 'Staff Engineer'
    avatar: /static/images/experiments/min-vid/avatars/jared-hirsch.jpg
  -
    display_name: 'Jen Kagan'
    title: 'Engineering Intern'
    avatar: /static/images/experiments/min-vid/avatars/jen-kagan.jpg
created: '2016-09-22T00:07:28.847430Z'
order: 999
testpilot_options:
  ratings: disabled

content-src/experiments/dev-example.yaml (diff)
@@ -2,7 +2,8 @@ dev: true
 id: 999
 title: 'Dev Example'
 slug: dev-example
-platforms: ['addon']
+platforms: ['ios', 'web']
+ios_url: https://itunes.apple.com/us/app/firefox-lockbox/id1314000270?ls=1&mt=8
 thumbnail: /static/images/check.png
 description: >
   This is an example experiment that you should never see in production.
@@ -24,16 +25,8 @@ changelog_url: 'https://github.com/meandavejustice/min-vid/blob/master/CHANGELOG
 contribute_url: 'https://github.com/meandavejustice/min-vid'
 bug_report_url: 'https://github.com/meandavejustice/min-vid/issues'
 discourse_url: 'https://discourse.mozilla-community.org/c/test-pilot/min-vid'
+legal_notice: By proceeding, you agree to the <a>terms</a> and <a>privacy</a> policies of Test Pilot and the <a>Dev Example privacy policy</a>.
 privacy_notice_url: 'https://github.com/meandavejustice/min-vid/blob/master/docs/metrics.md'
-measurements:
-  - >
-    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam atque accusamus,
-    suscipit, nam commodi excepturi error modi. Laborum eum, quae, alias facere,
-    cupiditate vitae praesentium eveniet unde totam, architecto molestiae?
-  - >
-    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam atque accusamus,
-    suscipit, nam commodi excepturi error modi. Laborum eum, quae, alias facere,
-    cupiditate vitae praesentium eveniet unde totam, architecto molestiae?
 xpi_url: 'https://testpilot.firefox.com/files/@sloth/latest'
 addon_id: '@sloth'
 gradient_start: '#8725A7'
